---
layout: default
langUrl: /al
title: Mbulim Mediatik
type: al-main
slug: press-items
permalink: /al/press-coverage/
menus:
  alpres:
    weight: 1
---

<h1 class="page-heading">{{ page.title }}</h1>
      
<ul class="posts-list">
{% for post in site.categories.al-press %}
<li>
	<span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>
	
	<a class="post-link" href="{{ post.url | prepend: site.baseurl }}">
			<h2>
				{{ post.title }}
			</h2>
		</a>
	
	<p class="post-excerpt">
		{{ post.excerpt | strip_html }}
	</p>
</li>
{% endfor %}
</ul>
